#Tomcat server port
server.port=8181

#Tomcat server port
server.port = 8181 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = update

